{
  "name": "@hatena/prettier-config-hatena",
  "version": "0.0.1",
  "description": "Shareable Prettier Config for @hatena",
  "main": "index.js",
  "repository": "ssh://git@github.com/hatena/prettier-config-hatena.git",
  "license": "MIT",
  "scripts": {
    "check": "prettier --check ."
  },
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "prettier": ">=1.17.0"
  },
  "peerDependenciesMeta": {
    "prettier": {
      "autoinstall": true
    }
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
